version: "3.9"

services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant
    ports:
      - "6333:6333"            # Qdrant API port
    volumes:
      - qdrant_storage:/qdrant/storage
    restart: unless-stopped
    networks:
      - materials-ai-network

  backend:
    build: .
    image: sosi
    environment:
      - FIREWORKS_API_KEY=${FIREWORKS_API_KEY}
      - QDRANT_URL=http://qdrant:6333  # ← ВАЖНО: использовать имя сервиса
    ports:
      - "5000:5000"
    depends_on:
      - qdrant
    restart: unless-stopped
    networks:
      - materials-ai-network

volumes:
  qdrant_storage:

networks:
  materials-ai-network:
    driver: bridge
